# Next
NEXT_PUBLIC_BASE_URL=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_REDIRECT_URI=

# Github
GITHUB_TOKEN=

# Giscus (Comments)
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=
